<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiXun</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            /* background: url(../img/3.jpg) no-repeat; */
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size:cover;
            }
            .outbox img{
            width: 300px;
            height: 300px;
            }
            .outbox{
            width: 300px;
            height: 300px;
            margin: 200px auto 0;
            }
            .smallbox{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            position: relative;
            animation: anibox 25s infinite linear;
            /*-webkit-animation-fill-mode:forwards;*/
            }
            .smallbox:active{
                -webkit-animation-play-state: paused;
            }
            .smallbox:hover{
                animation-play-state: paused;
                -webkit-animation-play-state: paused;
            }
            @keyframes anibox{
                0%{-webkit-transform: perspective(800px) rotate3d(0,0,0,0deg) rotateX(0deg);translateZ(0px);}
                25%{-webkit-transform: perspective(800px) rotate3d(1,0,0,360deg) rotateY(180deg);translateZ(500px);}
                50%{-webkit-transform: perspective(800px) rotate3d(1,0,0,720deg) rotateX(180deg);translateZ(1000px);}
                75%{-webkit-transform: perspective(800px) rotate3d(0,1,0,360deg) rotateY(360deg);translateZ(500px);}
                100%{-webkit-transform: perspective(800px) rotate3d(0,1,0,720deg) rotateX(360deg);translateZ(0px);}
            }
            .mydiv{
                position: absolute;
                width: 300px;
                height: 300px;
                opacity: 0.9;
            }
            .rx{
                -webkit-transform:
                    rotateX(90deg)
                    translateZ(150px);
            }
            .ry{
            -webkit-transform:
            rotateY(90deg)
            translateZ(150px);
            }
            .rz{
            -webkit-transform:
            rotateY(-90deg)
            translateZ(150px);
            }
            .tx{
            -webkit-transform:
            rotateX(-90deg)
            translateZ(150px);
            }
            .ty{
            -webkit-transform:translateZ(150px);
            }
            .tz{
            -webkit-transform:
            rotateX(180deg)
            translateZ(150px);
            }
    </style>
</head>
<body>
    <div class="outbox">
        <div class="smallbox">
            <div class="mydiv rx"><img src="./test/1.jpg"></div>
            <div class="mydiv ry"><img src="./test/2.jpg"></div>
            <div class="mydiv rz"><img src="./test/3.jpg"></div>
            <div class="mydiv tx"><img src="./test/4.jpg"></div>
            <div class="mydiv ty"><img src="./test/5.jpg"></div>
            <div class="mydiv tz"><img src="./test/6.jpg"></div>
        </div>
        </div>
</body>
</html>
