<!DOCTYPE html>
<html>
<head>
    <style>
        .clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
            animation: rotate 60s linear infinite;
        }

        .hour-hand, .minute-hand, .second-hand {
            position: absolute;
            background-color: black;
            transform-origin: bottom center;
        }

        .hour-hand {
            width: 6px;
            height: 60px;
            top: 70px;
            left: 97px;
            border-radius: 6px 6px 0 0;
            transform: rotate(0deg);
        }

        .minute-hand {
            width: 4px;
            height: 80px;
            top: 60px;
            left: 98px;
            border-radius: 4px 4px 0 0;
            transform: rotate(0deg);
        }

        .second-hand {
            width: 2px;
            height: 90px;
            top: 50px;
            left: 99px;
            border-radius: 2px 2px 0 0;
            transform: rotate(0deg);
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
    </div>
</body>
</html>
